<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CA-HW-3 - Xinru Jia&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xinru Jia&#039;s Blog"><meta name="msapplication-TileImage" content="/img/IMG_2210.JPG"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xinru Jia&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HW_3The assignment of HW_3.I will adjust the format and combine problem and solution to be more suitable for markdown, but you can get and edit it in Overleaf by the source file.And you can get my sou"><meta property="og:type" content="blog"><meta property="og:title" content="CA-HW-3"><meta property="og:url" content="https://desirable98.github.io/2021/04/30/CA-HW-3/"><meta property="og:site_name" content="Xinru Jia&#039;s Blog"><meta property="og:description" content="HW_3The assignment of HW_3.I will adjust the format and combine problem and solution to be more suitable for markdown, but you can get and edit it in Overleaf by the source file.And you can get my sou"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://desirable98.github.io/img/4.jpg"><meta property="article:published_time" content="2021-04-30T10:00:29.000Z"><meta property="article:modified_time" content="2021-07-05T06:48:55.592Z"><meta property="article:author" content="XinRu Jia"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/4.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://desirable98.github.io/2021/04/30/CA-HW-3/"},"headline":"Xinru Jia's Blog","image":["https://desirable98.github.io/img/4.jpg"],"datePublished":"2021-04-30T10:00:29.000Z","dateModified":"2021-07-05T06:48:55.592Z","author":{"@type":"Person","name":"XinRu Jia"},"description":"HW_3The assignment of HW_3.I will adjust the format and combine problem and solution to be more suitable for markdown, but you can get and edit it in Overleaf by the source file.And you can get my sou"}</script><link rel="canonical" href="https://desirable98.github.io/2021/04/30/CA-HW-3/"><link rel="alternate" href="/atom.xml" title="Xinru Jia&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/IMG_2210.JPG"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/IMG_2210.JPG" alt="Xinru Jia&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Home">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/4.jpg" alt="CA-HW-3"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-30T10:00:29.000Z" title="4/30/2021, 6:00:29 PM">2021-04-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-05T06:48:55.592Z" title="7/5/2021, 2:48:55 PM">2021-07-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Computer-and-Intelligent-Processor-Architecture/">Computer and Intelligent Processor Architecture</a></span><span class="level-item">15 minutes read (About 2315 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">CA-HW-3</h1><div class="content"><h1 id="HW-3"><a href="#HW-3" class="headerlink" title="HW_3"></a><strong><strong>HW_3</strong></strong></h1><p>The assignment of <a target="_blank" rel="noopener" href="https://arch.cihlab.top/CAHW3_2020.pdf">HW_3</a>.<br>I will adjust the format and combine problem and solution to be more suitable for markdown, but you can get and edit it in Overleaf by the <a target="_blank" rel="noopener" href="https://www.overleaf.com/read/mrhqrdztsdzs">source file</a>.<br>And you can get my source code solution and commit file in <a target="_blank" rel="noopener" href="https://github.com/desirable98/Computer-and-Intelligent-Processor-Architecture/tree/master/HW_3_submit">github repo</a></p>
<span id="more"></span>
<blockquote>
<table>
<thead>
<tr>
<th align="left">Problem 1: Gradient Computing</th>
<th align="right">(30 Points)</th>
</tr>
</thead>
</table>
</blockquote>
<p>Assuming that one loss function in a classifier has the following output expression:<br>$$<br>    f(x)=\frac{1}{1+e^{-(w_0x_0+w_1x_1+w_2)}}<br>$$<br>and the current state is shown below:</p>
<p><img src="state.PNG" alt="State"><br>Please compute all the weight gradients $\frac{\partial ~f}{\partial ~w_i}, i=0,1,2$.</p>
<h1 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution 1"></a>Solution 1</h1><p> 函数f(x)由一个线性多项式和一个Logistic函数复合而成，我们不妨将其变成一个复合函数，分别将线性多项式和Logistic函数记作g和s。则复合函数f(x)的表达式如下所示：<br> $$f(x)=\ s(g) • g(x)$$<br>这其中子函数s(g)和g(x)的函数表达式如下所示：<br>$$g(x) = w_0x_0+w_1x_1+w_2,$$<br>$$s(g) = \frac{1}{1+e^{-g}}$$<br>然后根据复合函数的链式求导法则，权重梯度$\frac{\partial ~f}{\partial ~w_i}$可以通过如下公式求得：<br>$$\frac{\partial ~f}{\partial ~w_i} = \frac{\mathrm{d} ~s}{\mathrm{d} ~g} * \frac{\partial ~g}{\partial ~w_i}$$<br>根据上述复合函数求导公式分别计算两个乘法因子，其中第一项$\frac{\mathrm{d} ~s}{\mathrm{d} ~g}$为：<br>$$\frac{\mathrm{d} ~s(g)}{\mathrm{d} ~g} = s(g)(1-s(g))$$<br>然后将上述计算公式带入图中当前状态下$g = w_0x_0+w_1x_1+w_2 = 1.00$的值可以求出:<br>$$\frac{\mathrm{d} ~s(g)}{\mathrm{d} ~g} = s(g)(1-s(g)) =  \frac{1}{1+e^{-1}} * (1 - \frac{1}{1+e^{-1}}) = 0.1966$$<br>下一步计算复合函数求导公式下的另一个乘法因子$\frac{\partial ~g}{\partial ~w_i}$为：<br>$$<br>\begin{cases}<br>    \frac{\partial ~g}{\partial ~w_0} = x0, \\<br>    \frac{\partial ~g}{\partial ~w_1} = x1, \\<br>    \frac{\partial ~g}{\partial ~w_2} = 1<br>\end{cases}<br>$$<br>近一步带入当前状态下的x0，x1的值，分别是-1.00和-2.00:<br>$$<br>\begin{cases}<br>\frac{\partial ~g}{\partial ~w_0} = x0 =-1.00 , \\<br>\frac{\partial ~g}{\partial ~w_1} = x1 =-2.00, \\<br>\frac{\partial ~g}{\partial ~w_2} = 1 = 1.00<br>\end{cases}<br>$$<br>那么此时我们将公式（0.6）和公式（0.8）中所示分别计算两个乘法因子的结果再次相乘，即可获得如下计算结果为最终结果：<br>$$<br>\begin{cases}<br>\frac{\partial ~f}{\partial ~w_0} =\frac{\mathrm{d} ~s}{\mathrm{d} ~g} * \frac{\partial ~g}{\partial ~w_0} =-0.1966, &amp;\\<br>\frac{\partial ~f}{\partial ~w_1} =\frac{\mathrm{d} ~s}{\mathrm{d} ~g} * \frac{\partial ~g}{\partial ~w_1} =-0.3932, &amp;\\<br>\frac{\partial ~f}{\partial ~w_2} =\frac{\mathrm{d} ~s}{\mathrm{d} ~g} * \frac{\partial ~g}{\partial ~w_2} =0.1966<br>\end{cases}<br>$$</p>
<blockquote>
<table>
<thead>
<tr>
<th align="left">Problem 2: Training a two-layer neural network using Numpy</th>
<th align="right">(70 Points)</th>
</tr>
</thead>
</table>
</blockquote>
<p>Assuming you have a tiny dataset which has 8 inputs, 4 classes and 500 samples. Please design a two-layer neural network as the classifier. Both forward (inference) and backward (training) propagation are required. The first 400 samples are for training, and the last 100 samples are for test. The dataset is available via:<a target="_blank" rel="noopener" href="https://cihlab.github.io/course/dataset.txt">https://cihlab.github.io/course/dataset.txt</a>.The activation function is ReLU in the case.<br>The following table is an example interpretation of the dataset file.(The first two lines of the file is illustrated.)</p>
<table>
<thead>
<tr>
<th align="center">$x_1$</th>
<th align="center">$x_2$</th>
<th align="center">$x_3$</th>
<th align="center">$x_4$</th>
<th align="center">$x_5$</th>
<th align="center">$x_6$</th>
<th align="center">$x_7$</th>
<th align="center">$x_8$</th>
<th align="center">$Class Label$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.4812</td>
<td align="center">0.7790</td>
<td align="center">0.8904</td>
<td align="center">0.7361</td>
<td align="center">0.9552</td>
<td align="center">0.2119</td>
<td align="center">0.7992</td>
<td align="center">0.2409</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">0.4472</td>
<td align="center">0.5985</td>
<td align="center">0.7859</td>
<td align="center">0.5035</td>
<td align="center">0.6912</td>
<td align="center">0.4038</td>
<td align="center">0.0787</td>
<td align="center">0.2301</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>Please submit you code and a brief report with the loss function definition, the final accuracy results, the neuron number in the hidden layers, etc. Also include your strategy for batch size and learning rate. (Hint: It is encouraged to use python and numpy (<a target="_blank" rel="noopener" href="https://www.numpy.org/">https://www.numpy.org/</a>). You can refer to the slides 34 in the lecture 7 notes. The problem does not encourage you to use Tensorflow/caffe/pytorch, but if you have no idea about numpy, you can also using these frameworks.)</p>
<h1 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution 2"></a>Solution 2</h1><p> 代码参见附件中main.py文件所示，为我针对该problem中所提供的dataset.txt数据集进行训练和测试的神经网络代码。运行该代码所需的环境需要至少装有python3.5及以上，而且需要numpy和matplotlib库，前者用于搭建神经网络进行前向传播及反向传播的运算，后者用于绘制训练结果图片。<br> 下文中将具体介绍整个网络结构及所涉及的超参数:</p>
<ul>
<li><p>该网络第一层为8 * 128的全连接层,激活函数按照题目要求为ReLU。</p>
</li>
<li><p>该网络第一层为128 * 4的全连接层,激活函数为softmax。</p>
</li>
<li><p>如下所示为softmax函数的表达公式。Softmax函数实际上是有限项离散概率分布的梯度对数归一化。因此，Softmax函数在包括多项逻辑回归，多项线性判别分析，朴素贝叶斯分类器和人工神经网络等的多种基于概率的多分类问题方法中都有着广泛应用。在本题中最后4个神经元输出经过softmax函数后的最大值所对应的神经元标签即为本神经网络对该数据集输入样本的预测标签。   $$softmax(x) = \frac{exp(x_i)}{\sum_{j}exp(x_j)}$$</p>
</li>
<li><p>本代码main.py中$def\ softmax(x):$为进行softmax计算的子函数<br>$$softmax(x) = \frac{exp(x_i)}{\sum_{j}exp(x_j)}$$</p>
</li>
<li><p>鉴于在本数据集中仅有4个分类预测标签，使用Cross-Entropy（交叉熵）作为损失函数。<br>$$L = \frac{1}{N}\sum_{i}L_{i} =\frac{1}{N} \sum_{i}-{(y\log(p) + (1 - y)\log(1 - p))}$$<br>$$L= \frac{1}{N}\sum_{i}L_{i} =\frac{1}{N} \sum_{i}-\sum_{c=1}^My_{i,c}\log(p_{i,c})$$</p>
<p>  softmax是对于二分类情况下交叉熵损失函数表达式，第一个L公式为多分类情况下交叉熵损失函数表达式即符合本题中的要求。该函数是凸函数，求导时能够得到全局最优值。<br>  这其中涉及的参数主要有三个：$M$为分类数量，即本题中为4；$y_{i,c}$指示变量（0或1）,如果该类别和样本i的类别相同就是1，否则是0；$p_{i,c}$对于观测样本$i$属于类别$c$的预测概率。<br>  需要注意的是，我们采用Cross Entropy作为损失函数的原因除了可以很好的衡量模型效果，还有一个就是它与softmax具有较好的结合性，非常适合求导运算，这会给反向传播减轻计算负担。具体计算我们将在后文中详细展示。</p>
</li>
<li><p>附件main.py代码中$def\ get\_dataset(file\_path):$为数据集预处理函数，将数据集中所包含的500个采样数据随机且每类均匀分成400：100，分别对应训练集和测试集，防止出现数据集污染现象。由于数据集不够，为防止出现欠拟合并没有单独列出验证集而是取训练集中100个数据作为验证集。</p>
</li>
<li><p>Batch Size为400，即包含了整个训练集。</p>
</li>
<li><p>learning_rate：在附件main.py代码中提供了$def\ lr\_decay(init\_lr, epoch, max\_epoch):$子函数来进行训练过程中的学习率调整。本子函数提供了多种选择：1:学习率在训练过程中按照初始赋值不变；2:学习率在训练过程中随着epoch增长按照一定规律下降，具体变化规律包括线性变化，指数变化，cosine变化等具体见代码。</p>
</li>
<li><p>如图1所示，在初始赋值学习率为0.01，隐藏层神经元数量为128，采用softmax作为分类预测函数结合交叉熵损失函数的训练过程中，在200000epochs次数下，训练集和测试集准确率的变化趋势。附件中main.py文件代码中第91行开始为借助matplolib库来完成该绘图。</p>
</li>
<li><p>最终训练集的准确率达100%，测试集准确率为68%，此时交叉熵损失函数Loss的值为0.7991。也就是发生了一定程度的过拟合，可以通过采用Batch Normalization和L1正则化或者dropout进行一定程度对神经元抛弃来完成进一步训练：<br><img src="train.png" alt="训练过程中准确率变化趋势"><br>除此之外，下文中将具体介绍代码中一些需要说明的tricks：</p>
</li>
</ul>
<p>1、如公式（0.10）所示，Softmax函数中存在指数项，在代码实现环节中容易发生溢出。因此在代码main.py中$def\ softmax(x):$子函数里，我们考虑在在所有的指数项上都除以一个适宜的常数$C = exp(Max(x))$，在不会对运算结果产生变化的同时，避免发生溢出现象，即：<br>$$softmax(x) = \frac{exp(x_i-Max(x))}{\sum_{j}^{ }exp(x_j-Max(x))}$$<br>2、根据公式（0.10），Softmax的导数如公式（0.14）所示:<br>$$ \frac{\mathrm{d} ~p_i}{\mathrm{d} ~a_i} = \begin{cases}<br>    p_i * (1 - p_j),&amp;i=j\\<br>    -p_j * p_i,   &amp;i\neq j<br>    \end{cases}                                           $$</p>
<p>而根据公式(0.12),Cross-Entropy的导数公式如（0.15）所示：<br>$$\frac{\mathrm{d} ~L}{\mathrm{d} ~c_i} = -\sum_{}y_{k}\frac{1}{p_k}\ *\ \frac{\mathrm{d} ~p_k}{c_i}$$<br>进一步将公式（0.14）与（0.15）进行结合，可有公式（0.16）:<br>$$    \frac{\mathrm{d} ~L}{\mathrm{d} ~c_i} = -\sum_{}y_{i}(1-p_i)\ -\ \sum_{k\neq i}y_{k}\frac{1}{p_k}(-p_k\ *\ p_i)\<br>    =\ p_i(y_i + \sum_{k\neq i}y_{k}) - y_i$$<br>由于一般 y 的标签使用独热码编码，因此可以直接$ p_i − y_i $作为 $L$ 对 $c_i$ 的导数。但在本题中，数据集的表示是 1-indexed 而非 0-indexed。因此，读入数据集后也就是附件main.py代码中$def\ get\_dataset(file\_path):$数据集预处理函数应当先修正标签值。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CA-HW-3</p><p><a href="https://desirable98.github.io/2021/04/30/CA-HW-3/">https://desirable98.github.io/2021/04/30/CA-HW-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>XinRu Jia</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/IMG_2884.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/IMG_2883.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/19/Zhutmost-and-his-little-cute/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Zhutmost and his little cute</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/30/CA-HW-2/"><span class="level-item">CA-HW-2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/JXR.JPG" alt="Xinru Jia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xinru Jia</p><p class="is-size-6 is-block">IC Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Pudong, Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/desirable98" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/desirable98"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:Jiaxinru_98@163.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#HW-3"><span class="level-left"><span class="level-item">1</span><span class="level-item">HW_3</span></span></a></li><li><a class="level is-mobile" href="#Solution-1"><span class="level-left"><span class="level-item">2</span><span class="level-item">Solution 1</span></span></a></li><li><a class="level is-mobile" href="#Solution-2"><span class="level-left"><span class="level-item">3</span><span class="level-item">Solution 2</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Computer-and-Intelligent-Processor-Architecture/"><span class="level-start"><span class="level-item">Computer and Intelligent Processor Architecture</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/KWS/"><span class="level-start"><span class="level-item">KWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-19T12:18:01.000Z">2021-05-19</time></p><p class="title"><a href="/2021/05/19/Zhutmost-and-his-little-cute/">Zhutmost and his little cute</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/CA-HW-3/"><img src="/img/4.jpg" alt="CA-HW-3"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T10:00:29.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/CA-HW-3/">CA-HW-3</a></p><p class="categories"><a href="/categories/Computer-and-Intelligent-Processor-Architecture/">Computer and Intelligent Processor Architecture</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/CA-HW-2/"><img src="/img/3.jpg" alt="CA-HW-2"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T09:48:18.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/CA-HW-2/">CA-HW-2</a></p><p class="categories"><a href="/categories/Computer-and-Intelligent-Processor-Architecture/">Computer and Intelligent Processor Architecture</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/CA-HW-1/"><img src="/img/2.jpg" alt="CA-HW-1"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T00:11:55.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/CA-HW-1/">CA-HW-1</a></p><p class="categories"><a href="/categories/Computer-and-Intelligent-Processor-Architecture/">Computer and Intelligent Processor Architecture</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/Computer-and-Intelligent-Processor-Architecture/"><img src="/img/1.jpg" alt="Computer and Intelligent Processor Architecture"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T00:11:55.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/Computer-and-Intelligent-Processor-Architecture/">Computer and Intelligent Processor Architecture</a></p><p class="categories"><a href="/categories/Computer-and-Intelligent-Processor-Architecture/">Computer and Intelligent Processor Architecture</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/IMG_2210.JPG" alt="Xinru Jia&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 XinRu Jia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/desirable98"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>